<div style="text-align:center;">'''How to install Arch Linux'''</div>
<div style="text-align:center;">'''Svyatik Bak'''</div>__NOTOC__
== <div style="margin-left:0in;margin-right:0in;">'''Table of Contents'''</div> ==

[[#RefHeadingToc6203590189035|1. Connecting to internet (Wi-Fi)]]

[[#RefHeadingToc6243590189035|3. Installing base system]]

[[#RefHeadingToc6263590189035|4. Setting up system]]

[[#RefHeadingToc6283590189035|5. Installing GNU GRUB boot loader]]

[[#RefHeadingToc6303590189035|6. Rebooting to system]]

[[#RefHeadingToc64211383960|7. Installing Desktop Envoriment]]

[[#RefHeadingToc64511383960|8. Useful]]

= {{anchor|RefHeadingToc6203590189035}} 1. Connecting to internet (Wi-Fi) =

iwctl station wlan0 connect <SSID>
<div style="text-align:center;">'''2. Partitioning'''</div>

''You can use something like cfdisk or fdisk''

'''UEFI/GPT:'''


{| style="border-spacing:0;width:7.0417in;"
|-
| style="border-top:0.5pt solid #000000;border-bottom:0.5pt solid #000000;border-left:0.5pt solid #000000;border-right:none;padding:0.0382in;" | Number
| style="border-top:0.5pt solid #000000;border-bottom:0.5pt solid #000000;border-left:0.5pt solid #000000;border-right:none;padding:0.0382in;" | Type
| style="border-top:0.5pt solid #000000;border-bottom:0.5pt solid #000000;border-left:0.5pt solid #000000;border-right:none;padding:0.0382in;" | Filesystem
| style="border:0.5pt solid #000000;padding:0.0382in;" | Mount point
|-
| style="border-top:none;border-bottom:0.5pt solid #000000;border-left:0.5pt solid #000000;border-right:none;padding:0.0382in;" | 1
| style="border-top:none;border-bottom:0.5pt solid #000000;border-left:0.5pt solid #000000;border-right:none;padding:0.0382in;" | EFI System (1)
| style="border-top:none;border-bottom:0.5pt solid #000000;border-left:0.5pt solid #000000;border-right:none;padding:0.0382in;" | FAT -F32
| style="border-top:none;border-bottom:0.5pt solid #000000;border-left:0.5pt solid #000000;border-right:0.5pt solid #000000;padding:0.0382in;" | /boot/efi (in chroot)
|-
| style="border-top:none;border-bottom:0.5pt solid #000000;border-left:0.5pt solid #000000;border-right:none;padding:0.0382in;" | 2
| style="border-top:none;border-bottom:0.5pt solid #000000;border-left:0.5pt solid #000000;border-right:none;padding:0.0382in;" | Linux swap (19)
| style="border-top:none;border-bottom:0.5pt solid #000000;border-left:0.5pt solid #000000;border-right:none;padding:0.0382in;" | swap
| style="border-top:none;border-bottom:0.5pt solid #000000;border-left:0.5pt solid #000000;border-right:0.5pt solid #000000;padding:0.0382in;" | [SWAP]
|-
| style="border-top:none;border-bottom:0.5pt solid #000000;border-left:0.5pt solid #000000;border-right:none;padding:0.0382in;" | 3
| style="border-top:none;border-bottom:0.5pt solid #000000;border-left:0.5pt solid #000000;border-right:none;padding:0.0382in;" | Linux filesystem
| style="border-top:none;border-bottom:0.5pt solid #000000;border-left:0.5pt solid #000000;border-right:none;padding:0.0382in;" | ext4
| style="border-top:none;border-bottom:0.5pt solid #000000;border-left:0.5pt solid #000000;border-right:0.5pt solid #000000;padding:0.0382in;" | /mnt
|-
|}

'''Formating partitions:'''
mkfs.fat -F32 /dev/efi_partiton
mkswap /dev/swap_partiton
mkfs.ext4 /dev/root_partiton

'''Mounting partitions:'''
''Note: we will mount EFI Partition later''
swapon /dev/swap_partiton
mount /dev/root_partition /mnt

'''BIOS/MBR:'''


{| style="border-spacing:0;margin:auto;width:6.6931in;"
|-
| style="border-top:0.5pt solid #000000;border-bottom:0.5pt solid #000000;border-left:0.5pt solid #000000;border-right:none;padding:0.0382in;" | Number
| style="border-top:0.5pt solid #000000;border-bottom:0.5pt solid #000000;border-left:0.5pt solid #000000;border-right:none;padding:0.0382in;" | Type
| style="border-top:0.5pt solid #000000;border-bottom:0.5pt solid #000000;border-left:0.5pt solid #000000;border-right:none;padding:0.0382in;" | FS
| style="border:0.5pt solid #000000;padding:0.0382in;" | Mount point
|-
| style="border-top:none;border-bottom:0.5pt solid #000000;border-left:0.5pt solid #000000;border-right:none;padding:0.0382in;" | 1
| style="border-top:none;border-bottom:0.5pt solid #000000;border-left:0.5pt solid #000000;border-right:none;padding:0.0382in;" | Linux swap/Solaris (82)
| style="border-top:none;border-bottom:0.5pt solid #000000;border-left:0.5pt solid #000000;border-right:none;padding:0.0382in;" | swap
| style="border-top:none;border-bottom:0.5pt solid #000000;border-left:0.5pt solid #000000;border-right:0.5pt solid #000000;padding:0.0382in;" | [SWAP]
|-
| style="border-top:none;border-bottom:0.5pt solid #000000;border-left:0.5pt solid #000000;border-right:none;padding:0.0382in;" | 2
| style="border-top:none;border-bottom:0.5pt solid #000000;border-left:0.5pt solid #000000;border-right:none;padding:0.0382in;" | Linux
| style="border-top:none;border-bottom:0.5pt solid #000000;border-left:0.5pt solid #000000;border-right:none;padding:0.0382in;" | ext4
| style="border-top:none;border-bottom:0.5pt solid #000000;border-left:0.5pt solid #000000;border-right:0.5pt solid #000000;padding:0.0382in;" | /mnt
|-
|}


'''Formating partitions:'''
mkswap /dev/swap_partiton
mkfs.ext4 /dev/root_partiton
'''Mounting partitions:'''
swapon /dev/swap_partiton
mount /dev/root_partition /mnt

= {{anchor|RefHeadingToc6243590189035}} 3. Installing base system =

'''Update keyring:'''

pacman -Sy archlinux-keyring

'''Install base system:'''

pacstrap -K /mnt base linux linux-firmware

= {{anchor|RefHeadingToc6263590189035}} 4. Setting up system =

'''Generating fstab:'''
genfstab -U /mnt >> /mnt/etc/fstab
'''Changing root to our system:'''
arch-chroot /mnt

'''Setting up clock:'''
ln -sf /usr/share/zoneinfo/Europe/Kyiv /etc/localtime
hwclock —systohc

'''Installing text editor:'''
pacman -S micro

'''Generating locales:'''
''uncomment ``en_US.UTF-8 UTF-8`` or anything you need''
micro /etc/locale.gen
locale-gen

'''Setting up network:'''
''Note: hostname is a computer name''
micro /etc/hostname
micro /etc/hosts

'''/etc/hosts:'''
127.0.0.1   localhost
::1         localhost
127.0.1.1   <hostname>



'''Installing NetworkManager:'''
pacman -S networkmanager
systemctl enable NetworkManager

'''Setting up sudo:'''
pacman -S sudo
EDITOR=micro visudo
''uncomment ``%wheel ALL=(ALL:ALL) ALL``''

'''Setting up users:'''
useradd -m <username>
usermod -aG wheel,video,audio,storage,floppy <username>
passwd
passwd <username>

= {{anchor|RefHeadingToc6283590189035}} 5. Installing GNU GRUB boot loader =

'''UEFI/GPT:'''
pacman -S efibootmgr grub
mount --mkdir /dev/efi_partition /boot/efi
grub-install --efi-directory=/boot/efi
grub-mkconfig -o /boot/grub/grub.cfg

'''BIOS/MBR:'''
pacman -S grub
grub-install /dev/sdX
grub-mkconfig -o /boot/grub/grub.cfg

= {{anchor|RefHeadingToc6303590189035}} 6. Rebooting to system =

'''Exit chroot: '''exit
'''Reboot: '''reboot
'''''Enjoy :)'''''

= {{anchor|RefHeadingToc64211383960}} 7. Installing Desktop Envoriment =

'''GNOME:'''
'''Installing desktop envoriment:'''
sudo pacman -S gnome
sudo systemctl enable gdm; sudo reboot
'''Recomended packages:'''

<tt>gnome-tweaks adw-gtk3<sup>AUR </sup>gnome-browser-connector<sup>AUR</tt></sup>




'''Xfce:'''
'''Installing desktop envoriment:'''
sudo pacman -S xfce4 xfce4-goodies
'''Installing login manager:'''
sudo pacman -S lightdm-gtk-greeter
sudo systemctl enable lightdm<nowiki>; </nowiki>sudo reboot
'''Recomended packages:'''
gvfs gvfs-mtp pipewire-pulse pipewire-alsa pavucontrol network-manager-applet blueman accountsservice

'''KDE Plasma:'''
'''Installing desktop envoriment:'''
sudo pacman -S plasma plasma-wayland-session konsole
sudo systemctl enable sddm; sudo reboot now
'''Installing KDE Applications ''(Optional)'':'''
sudo pacman -S kde-applications

= {{anchor|RefHeadingToc64511383960}} 8. Useful =

If you can’t run OBS Studio on Wayland try to install qt6-wayland
If you can’t record with VA-API try to libva-mesa-driver
If you can’t share screen on Wayland install xdg-desktop-portal
If you want to install app from AUR you need to install git and base-devel. Next, you need to clone a repository and open it in terminal and run makepkg -si
Enabling service: sudo systemctl enable <service>
Disabling service: sudo systemctl disable <service>
Killing service: sudo systemctl kill <service>
Starting service: sudo systemctl start <service>
To use Bluetooth you need to install bluez and enable bluetooth service

<tt>To remove package you can use: sudo pacman -Rns <package></tt>
